services:
  nuitka:
    build: nuitka
    environment:
      channel: ${channel}
      origin: ${origin}
      version: ${version}
    volumes:
      - ~/build:/build
      - ../..:/yt-dlp
  static:
    build: static
    environment:
      channel: ${channel}
      origin: ${origin}
      version: ${version}
    volumes:
      - ~/build:/build
      - ../..:/yt-dlp

